<div class="card mt-3" style="max-width: 48%;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="https://st.kp.yandex.net/images/film_iphone/iphone360_1199596.jpg" class="card-img" alt="Гори, гори ясно">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Гори, гори ясно</h5>
        <p class="card-text">Что, если потерпевший крушение на Земле инопланетный ребенок со сверхспособностями вместо того, чтобы стать героем для человечества, окажется чем-то гораздо более зловещим?</p>
        <p class="card-text"><small class="text-muted font-weight-bold">IMDb: 6.60 (6688)</small></p>
        <div class="card-text"><a href="#list-1" class="more">Подробнее...</a></div>
      </div>
    </div>
    <div class="card-footer">
      <button class="btn btn-sm btn-outline-primary btn-edit"><svg class="octicon octicon-pencil" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M0 12v3h3l8-8-3-3-8 8zm3 2H1v-2h1v1h1v1zm10.3-9.3L12 6 9 3l1.3-1.3a.996.996 0 0 1 1.41 0l1.59 1.59c.39.39.39 1.02 0 1.41z"></path></svg></button>
      <button class="btn btn-sm btn-outline-danger btn-delete"><svg class="octicon octicon-x" viewBox="0 0 14 18" version="1.1" width="14" height="18" aria-hidden="true"><path fill-rule="evenodd" d="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48L7.48 8z"></path></svg></button>
    </div>
  </div>
</div>