header {
  margin-right: -15px;
  margin-left: -15px;
}
.search:hover svg {
  fill: #ffffff;
}
main {
  min-height: calc(100vh - 190px);
}
.movie-info > li {
  position: relative;
  padding-top: 15px;
  border-bottom: 1px dotted var(--secondary);
}
.movie-info > li::before {
  position: absolute;
  top: 50%;
  width: 16px;
  height: 16px;
  content: '';
  transform: translateY(-50%);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' class='octicon octicon-chevron-right' viewBox='0 0 8 16' version='1.1' width='8' height='16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' fill='%236c757d' d='M7.5 8l-5 5L1 11.5 4.75 8 1 4.5 2.5 3l5 5z'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
}
.movie-info > li > p:first-child {
  color: var(--orange);
}
[data-count]::after {
  display: inline-block;
  padding-left: 15px;
  content: attr(data-count);
}
.btn-add-field,
.btn-remove-field {
  width: 100%;
  height: 38px;
}
.btn-add-field svg {
  margin-top: -2px;
}
.card-title {
  padding-right: 60px;
}
.card-footer {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.5rem 0.75rem;
  border: 0;
}
.card-footer .btn {
  width: 32px;
  height: 32px;
}
.btn-edit:hover svg,
.btn-delete:hover svg,
.btn-add-field:hover svg,
.btn-remove-field:hover svg{
  fill: #ffffff;
}