.wrapper {
  padding: 40px;

  .task {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid grey;
    border-radius: 8px;
    max-width: 350px;
    margin-bottom: 5px;

    div:first-child{
      display: flex;
    }
  }
  .checked {
    text-decoration: line-through;
  }
}